
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot system flash:c2801-advipservicesk9-mz.124-19a.bin
boot-end-marker
!
logging buffered 1000000 debugging
enable secret 5 $1$k8U0$zLXfEtj/Q0UQRQwJkTR.e0
!
no aaa new-model
ip cef
!
no ip dhcp use vrf connected
ip dhcp excluded-address 192.168.3.1
!
ip dhcp pool fero
   network 192.168.3.0 255.255.255.0
   default-router 192.168.3.1 
!
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
username fero privilege 15 secret 5 $1$ZnHq$2Vrq7k1hsd20WOzupe5po.
!
crypto isakmp policy 10
 hash md5
 authentication pre-share
!
crypto isakmp policy 20
 encr aes 256
 authentication pre-share
 group 5
 lifetime 3600
crypto isakmp key cisco123 address 10.1.1.1
!
crypto ipsec security-association lifetime seconds 1800
!
crypto ipsec transform-set 50 esp-aes 256 esp-sha-hmac 
!
crypto map CMAP 10 ipsec-isakmp 
 set peer 10.1.1.1
 set security-association lifetime seconds 900
 set transform-set 50 
 set pfs group5
 match address 101
!
interface FastEthernet0/0
 ip address 10.2.2.1 255.0.0.0
 duplex auto
 speed auto
 crypto map CMAP
no sh
!
interface FastEthernet0/1
 ip address 192.168.3.1 255.255.255.0
 duplex auto
 speed auto
no sh
!
ip forward-protocol nd
ip route 192.168.1.0 255.255.255.0 10.1.1.1
!
ip http server
no ip http secure-server
!
access-list 101 permit ip 192.168.3.0 0.0.0.255 192.168.1.0 0.0.0.255
!
control-plane
!

line con 0
line aux 0
line vty 0 4
 password cisco
 login
!
scheduler allocate 20000 1000
end
